PORTFOLIO SIMULATOR RAPORU
==================================================
Baslangic bakiyesi  : TL     1,000,000.00
Mevcut nakit        : TL     2,394,797.94
Portfoy degeri      : TL     2,394,797.94
Toplam K/Z          : TL    +1,394,797.94  (+139.48%)
Gerceklesmis K/Z    : TL    +1,394,797.94
Gerceklesmemis K/Z  : TL            +0.00
Tarih araligi       : 2026-01-01 → 2026-01-08

POZISYONLAR:
--------------------------------------------------

ISLEM GECMISI (son 30):
--------------------------------------------------
  [03.05.2026 16:51:49]  AL    ADA       1e+06 adet  @ TL         0.02  → TL    20,000.00
  [03.05.2026 16:51:49]  AL    ADA       1e+06 adet  @ TL         0.02  → TL    20,000.00
  [03.05.2026 16:51:54]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:51:56]  AL    XRP       1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:51:59]  AL    ADA       1e+06 adet  @ TL         0.02  → TL    20,000.00
  [03.05.2026 16:52:02]  AL    BNB       1e+06 adet  @ TL         0.10  → TL   100,000.00
  [03.05.2026 16:52:05]  AL    BNB       90909.1 adet  @ TL         0.11  → TL    10,000.00
  [03.05.2026 16:54:06]  SAT   BNB       1.09091e+06 adet  @ TL         1.04  → TL 1,129,832.79
  [03.05.2026 16:54:35]  SAT   ADA       3e+06 adet  @ TL         0.09  → TL   269,153.39
  [03.05.2026 16:54:39]  SAT   LINK      2e+06 adet  @ TL         0.16  → TL   324,708.01
  [03.05.2026 16:56:53]  SAT   XRP       1e+06 adet  @ TL         0.01  → TL    10,208.80
  [03.05.2026 16:57:19]  AL    BNB       500000 adet  @ TL         1.58  → TL   790,000.00
  [03.05.2026 16:57:22]  AL    BNB       312551 adet  @ TL         1.51  → TL   471,951.49
  [03.05.2026 16:57:27]  SAT   BNB       812551 adet  @ TL         1.67  → TL 1,360,477.94
  [03.05.2026 16:57:35]  AL    BTC       15006.4 adet  @ TL       122.11  → TL 1,832,429.44
  [03.05.2026 16:57:54]  SAT   BTC       18603.5 adet  @ TL       135.35  → TL 2,517,984.57
  [03.05.2026 16:58:09]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:16]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:18]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:19]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:19]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:21]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:21]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:21]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:22]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:22]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:22]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:22]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:22]  AL    DOGE      1e+06 adet  @ TL         0.01  → TL    10,000.00
  [03.05.2026 16:58:41]  SAT   DOGE      1.5e+07 adet  @ TL         0.00  → TL     6,813.37